<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: sans-serif;
            background-color: #ecf0f3;
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ecf0f3;
        }
        .calc{
            box-shadow: inset 6px 6px 13px #fff, 6px 6px 13px rgba(0,0,0,.16);
            border-radius: 28px;
            padding: 16px; 
            display: grid;
            grid-template-columns: repeat(4,66px);
        }
        input{
            box-shadow: inset -6px -6px 13px #fff,inset 6px 6px 13px rgba(0,0,0,.16);
            grid-column: span 4;
            height: 68px;
            width: 258px;
            border-radius: 32px;
            background-color: #ecf0f3;
            border: none;
            color: rgb(26,25,25);
            text-align: end;
            margin: 40px 0px 30px 0px;
            padding: 20px;
            font-size: 40px;
        }
        button{
            box-shadow: inset 6px 6px 13px #fff,6px 6px 13px rgba(0,0,0,.16);
            background-color: #ecf0f3;
            border: none;
            height: 50px;
            width: 50px;
            font-weight: bold;
            font-size: 20px;
            margin: 5px;
            border-radius: 50%;
        }
        .equal{
            width: 120px;
            border-radius: 42px;
            box-shadow: inset 6px 6px 13px #fff,6px 6px 13px rgba(0,0,0,.16);
            background-color: #ecf0f3;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <input type="text" id="input-text" placeholder="0">
            <button onclick="clr()">C</button>
            <button onclick="del()">DEL</button>
            <button onclick="calculate('%')">%</button>
            <button onclick="calculate('/')">/</button>
            <button onclick="calculate(7)">7</button>
            <button onclick="calculate(8)">8</button>
            <button onclick="calculate(9)">9</button>
            <button onclick="calculate('*')">*</button>
            <button onclick="calculate(4)">4</button>
            <button onclick="calculate(5)">5</button>
            <button onclick="calculate(6)">6</button>
            <button onclick="calculate('-')">-</button>
            <button onclick="calculate(1)">1</button>
            <button onclick="calculate(2)">2</button>
            <button onclick="calculate(3)">3</button>
            <button onclick="calculate('+')">+</button>
            <button onclick="calculate('.')">.</button>
            <button onclick="calculate(0)">0</button>
            <button class="equal" onclick="Result()">=</button>
        </div>
    </div>
    <script>
        let result=document.getElementById("input-text");
        let calculate=(number)=>{
            result.value+=number;
        }
        let Result=()=>{
            try{
                result.value=eval(result.value);
            }
            catch(err){
                alert("Enter the valid data");
            }
        }
        function clr(){
            result.value="";
        }
        function del(){
            result.value=result.value.slice(0,-1);
        }
    </script>
</body>
</html>